<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Capstone Project Software Engineering </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css" /> 
  </head>
  <body>
    <div class="img-bg">
      <img class="img-bg" src="./images/image 3.png" alt="">
      <h2> Get in touch for your next project. Let's embark <br> on a digital wisdom expedition together! </h2>
      <p> your Voice, Our Growth: Let's Hear Your Feedback Symphony </p>
    </div>
    <div class="navigation">
        <div class="logo"> 
          MOMO Academy 
        </div>
        <div class="wrap-menu">
            <a href="./e-learning.html" class="menu">e-learning</a>
            <a href="#" class="menu"> about us </a>
            <a href="./contact-us.html" class="menu"> contact-us</a>
        </div>
        <div class="icon">
          <img class="img-icon" src="./images/Shopping Cart.png" alt="">
          <img class="img-icon" src="./images/Doorbell.png" alt="">
          <img class="img-icon" src="./images/Male User.png" alt="">
        </div>
    </div>
    <svg class=img-cu1 xmlns="http://www.w3.org/2000/svg" width="174" height="228" viewBox="0 0 174 228" fill="none">
      <g filter="url(#filter0_d_478_81)">
        <path d="M148.263 215.244C92.9743 239.245 54.2026 148.868 5.61815 160.716C-69.665 135.61 5.52414 37.796 60.8125 13.795C116.101 -10.206 216.875 -12.3632 120.713 110.753C144.205 164.869 199.289 175.24 148.263 215.244Z" fill="#F7D003"/>
      </g>
      <defs>
        <filter id="filter0_d_478_81" x="-30.1104" y="0.849197" width="203.365" height="226.469" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="2"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_478_81"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_478_81" result="shape"/>
        </filter>
      </defs>
    </svg>
    <svg class="ellipse-17" xmlns="http://www.w3.org/2000/svg" width="95" height="150" viewBox="0 0 95 150" fill="none">
      <g filter="url(#filter0_d_478_83)">
        <path d="M89.2333 77.14C76.1633 115.483 42.4214 103.681 28.8174 134.04C-2.22629 165.395 0.607834 89.7291 13.6779 51.3856C26.748 13.0421 60.1047 -41.8372 56.0256 54.2197C76.3223 61.1382 97.2033 35.3094 89.2333 77.14Z" fill="#F0925D"/>
      </g>
      <defs>
        <filter id="filter0_d_478_83" x="0.375" y="0.642761" width="94.5967" height="148.825" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="2"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_478_83"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_478_83" result="shape"/>
        </filter>
      </defs>
    </svg>
    <svg class="ellipse-15" xmlns="http://www.w3.org/2000/svg" width="508" height="647" viewBox="0 0 508 647" fill="none">
      <g filter="url(#filter0_d_478_79)">
        <path d="M504 302.327C504 469.298 333.132 490.895 257.501 592.261C199.145 680.347 45.0831 652.903 4 432.465C237.894 406.349 140.931 0 270.107 0C399.282 0 504 108.448 504 302.327Z" fill="url(#paint0_linear_478_79)" shape-rendering="crispEdges"/>
      </g>
      <defs>
        <filter id="filter0_d_478_79" x="0" y="0" width="508" height="647" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="2"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_478_79"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_478_79" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear_478_79" x1="282.712" y1="-34.0837" x2="282.712" y2="570.571" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E31003"/>
          <stop offset="0.583333" stop-color="#FFC803"/>
          <stop offset="0.989583" stop-color="#FAD0CD" stop-opacity="0.67"/>
        </linearGradient>
      </defs>
    </svg>
    <div class="contact">
      <div class="contact-information">
        <h2> Ring our digital doorbell </h2>
        <div class="contact-info">
          by email
          <line></line>
          <div class="text-contact-info">ourcontact@momo.com</div>
        </div>
        <div class="contact-info">
          on social
          <line></line>
          <div class="img-contact-info">
            <img src="./images/Instagram.png" alt="">
            <img src="./images/Twitter.png" alt="">
            <img src="./images/LinkedIn.png" alt="">
          </div>
        </div>
        <div class="contact-info">
          by email
          <line></line>
          <div class="text-contact-info">Use the contact form to send me a <br>
             message. I’ll get back to you within 24 <br>
            business hours.</div>
        </div>
        <div class="contact-info">
          hours
          <line></line>
          <div class="text-contact-info">Mon–Fri, 9am–4pm EST</div>
        </div>
      </div>
      <img class="img-support" src="./images/Support.png" alt="">
    </div>
    <form action="#">
      <div class="main-user-info">
        <div class="user-input-box">
          <input type="text" id="yourName" name="yourName" placeholder="your name" class="input"/>
        </div>
        <div class="user-input-box">
          <input type="text" id="emailAddress" name="emailAddress" placeholder="email address" class="input"/>
        </div>
        <div class="user-input-box">
          <input type="text" id="subject" name="subject" placeholder="subject" class="input"/>
        </div>
        <div class="user-input-box-m">
          <textarea id="yourMessage" name="yourMessage" placeholder="your message" class="input"></textarea>
        </div>
      </div>
      <div class="form-submit-btn">
        <input type="submit" value="send your message! :>">
      </div>
    </form>
    <div class="sosmed">
      <h4>connect </h4>
      <div class="img-sosmed">
        <img src="./images/Instagram.png" alt="">
        <img src="./images/Twitter.png" alt="">
        <img src="./images/LinkedIn.png" alt="">
      </div>
    </div>
    <div class="footer">
      <div class="txt-logo"> 
        MOMO Academy 
      </div>
      <div class="footer-menu">
          <a href="./e-learning.html">e-learning</a>
          <a href="#" > about us </a>
          <a href="./contact-us.html"> contact-us</a>
      </div>
    </div>
  </body>   
</html>